{
  "name": "motherbrain-a2a-endpoint",
  "version": "1.0.0",
  "private": true,
  "description": "Mother Brain A2A Protocol Endpoint — Agent card, task management, and in-app support",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250510.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.63.0"
  }
}
